<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{85500F92-CF53-4539-985B-BC49C91C1629}" WorkUnitID="{4EA20168-3F09-44E9-BAF7-0BA863B618C4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
