<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09618234-F425-433A-9FBF-5FCB7A304C9F}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{09618234-F425-433A-9FBF-5FCB7A304C9F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Environnement-Menu" ID="{EB7BF42D-885B-47BA-9688-FF9FB63B93E8}" ShortID="854468908">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="124"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE590188-BA05-42DA-A135-93E46BBC58D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main Menu" ID="{20FBB635-BFFE-45CD-9AD2-EC7B6B99C299}" ShortID="202113176">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="167720.343993299"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="124"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE590188-BA05-42DA-A135-93E46BBC58D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TitleTheme_124bpm_4-4_L50m_P1_5b" ID="{427394E9-F6AA-4D26-9168-2333E3BE2FD5}" ShortID="69500993">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TitleTheme_124bpm_4-4_L50m_P1_5b" ID="{8407DC6B-9CAB-4CC2-A76D-C1ED761BBD30}">
											<Language>SFX</Language>
											<AudioFile>TitleTheme_124bpm_4-4_L50m_P1.5b.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18487771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D221BF77-C656-4C9A-826E-E5D36C9FF3AE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{70949B31-F78C-4B2D-B337-9D19812B3092}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="TitleTheme_124bpm_4-4_L50m_P1_5b" ID="{BC1D8CF0-1E2A-4450-B3D8-F5E489396394}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="81335.6916099773"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="TitleTheme_124bpm_4-4_L50m_P1_5b" ID="{8407DC6B-9CAB-4CC2-A76D-C1ED761BBD30}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C9EDDD01-C10A-48C0-9ABE-127C2BA4DCD0}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="725.806451612903"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{12E6E887-4E35-483B-B789-12E1CEDBD19F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="78145.1612903226"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D7AF0108-688C-42C3-89D0-C5E6F5BFD565}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B8BF4B91-8D2A-4740-AF9D-AEF7290857E2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D5CCB9DA-4981-4D4C-874D-5330B0277D6C}" ShortID="148617311">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{46E67AD8-D6DE-4B00-8AEF-CF7205EA688E}" ShortID="152650951">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main Menu" ID="{20FBB635-BFFE-45CD-9AD2-EC7B6B99C299}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Environnement-Action" ID="{1C5823CE-BE48-4138-B1E2-F13789F5A8EE}" ShortID="696784238">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="103"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE590188-BA05-42DA-A135-93E46BBC58D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main Theme" ID="{A4258541-5CEA-42EC-9F3D-FF6E2BF2C68B}" ShortID="245271228">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="163689.32038835"/>
								<Property Name="Tempo" Type="Real64" Value="124"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE590188-BA05-42DA-A135-93E46BBC58D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MainTheme-Layer1_103bpm_3-4_L77m_P0b" ID="{B7007F3C-7B48-41B4-82FE-BAB37DFAD239}" ShortID="724272857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE590188-BA05-42DA-A135-93E46BBC58D1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71F1A1D2-5CB5-401B-A16F-AF94E2003353}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainTheme-Layer1_103bpm_3-4_L77m_P0b" ID="{742D304A-83C1-4467-9BC4-95B3B7CF6259}">
											<Language>SFX</Language>
											<AudioFile>MainTheme-Layer1_103bpm_3-4_L77m_P0b.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907589105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E4BA0A80-7B98-4FA9-9B92-C8EE4035535E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8DED5629-D1A0-4124-9F7F-2463262DFE42}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainTheme-Layer1_103bpm_3-4_L77m_P0b" ID="{A97F853E-FBE4-4457-BE60-5CC0D8D5426E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="145934.467120181"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainTheme-Layer1_103bpm_3-4_L77m_P0b" ID="{742D304A-83C1-4467-9BC4-95B3B7CF6259}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A5B86EDF-37A2-485A-B07C-0ECA497D54A7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{342E8A3A-DC31-4C22-AC9D-1D68BADD5551}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="136310.67961165"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C9BB45F1-CD0E-4829-809A-C29554DC1BBF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{55C024A9-0128-4386-9359-C0763F0E2220}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F9AE8A7A-9590-4AED-BB7E-741D8F918692}" ShortID="726088188">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{BAEC04EF-BE1D-491C-B9E4-30A15EE711F7}" ShortID="13297925">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main Theme" ID="{A4258541-5CEA-42EC-9F3D-FF6E2BF2C68B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
