<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC7F6721-44FB-4DDC-BB31-57965A78F13F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DC7F6721-44FB-4DDC-BB31-57965A78F13F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{30DAE3B6-DEEB-41BC-BA23-354F3CE7D02A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
