<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Triggers\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Switches\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\States\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\SoundBanks\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Queries\Factory Queries.wwu" DateLow="1710552970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Queries\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Presets\Factory Spatial Audio.wwu" DateLow="1710552970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Presets\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Modulators\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Mixing Sessions\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Metadata\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\L'innocence tue.wproj" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\L'innocence tue.Leveq.wsettings" DateLow="1710564294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Interactive Music Hierarchy\Music.wwu" DateLow="1710564294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Game Parameters\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Events\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Effects\Factory Effects.wwu" DateLow="1710552970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Effects\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1710552970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Conversion Settings\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Audio Devices\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Attenuations\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leveq\OneDrive\Bureau\Game Jam Sherbrooke 2024 Wwise\L'innocence tue\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710560646" DateHigh="0"/>
</ValidationCache>
