<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6706692-149C-4ED2-ADC6-6A8280F581C2}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{A6706692-149C-4ED2-ADC6-6A8280F581C2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_Menu" ID="{89F3B9DF-1013-4540-A6A5-54D0A3F80A06}">
					<ChildrenList>
						<Action Name="" ID="{6C28B477-4DEF-40C1-99AE-C030E184F9E1}" ShortID="946426715">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environnement-Menu" ID="{EB7BF42D-885B-47BA-9688-FF9FB63B93E8}" WorkUnitID="{09618234-F425-433A-9FBF-5FCB7A304C9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Playing" ID="{153A7521-4A84-450B-990D-9FE0EB0EBCFF}">
					<ChildrenList>
						<Action Name="" ID="{DB52A9EB-F897-4841-9676-924A04B1D4E4}" ShortID="115184035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environnement-Action" ID="{1C5823CE-BE48-4138-B1E2-F13789F5A8EE}" WorkUnitID="{09618234-F425-433A-9FBF-5FCB7A304C9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
