<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F34B5CD-60BF-494A-8650-B2FFC63A8063}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2F34B5CD-60BF-494A-8650-B2FFC63A8063}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3F016590-A4B6-48F4-AACA-174FC4A4F61C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4419B41D-24C4-4FC9-8EA1-8C1CA2D075B2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
